@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap");

/* BOILERPLATE CSS */

body {
    margin: 0;
    line-height: 1.5;
    /* background-color: #000000; */
    background-image: linear-gradient(to right bottom, #010d1f, #000e29, #000f34, #000e3d, #030c45);
}

body,
input,
textarea,
button {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
}

* {
    box-sizing: border-box;
    margin: 0;
}

.logo {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; */
    margin-top: 15px;
}


/* BOILERPLATE CSS ENDS*/



/* PRELOADER CSS*/

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #111111;
    z-index: 1099;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease;
}

.preloader.loaded {
    visibility: hidden;
    opacity: 0;
    z-index: -99;
}

.donut {
    width: 5rem;
    height: 5rem;
    margin: 2rem;
    border-radius: 50%;
    border: 0.3rem solid rgba(151, 159, 208, 0.3);
    border-top-color: #ff7600;
    animation: 1.5s spin infinite linear;
}

.donut.multi {
    border-bottom-color: #ff7600;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* PRELOADER CSS ENDS*/


/* HEADER CSS */

.header {
    /* opacity: 75%; */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.5s ease;
}

.header.fixed {
    opacity: 75%;
    background-image: linear-gradient(to right bottom, #010d1f, #000e29, #000f34, #000e3d, #030c45);
    position: fixed;
}

.header .brand-name {
    padding: 0 15px;
    margin-left: 50px;
}

.header .brand-name a {
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}

.header.fixed .brand-name a {
    color: #ffffff;
}


/* HEADER CSS ENDS*/


/* MENU CSS */

.rapper {
    opacity: 75%;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right bottom, #010d1f, #000e29, #000f34, #000e3d, #030c45);
    transition: all 0.6s ease-in-out;
}

#active:checked~.rapper {
    right: 0;
}

.menu-btn {
    color: #ffffff;
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 15px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.menu-btn span,
.menu-btn:before,
.menu-btn:after {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid #000;
    background-color: #ffffff;
    border-color: #ffffff;
    color: #ffffff;
    transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.menu-btn:before {
    transform: translateY(-8px);
    background-color: #ffffff;
    border-color: #ffffff;
    color: #ffffff;
}

.menu-btn:after {
    transform: translateY(8px);
    background-color: #ffffff;
    border-color: #ffffff;
    color: #ffffff;
}

.close {
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background 0.6s;
}

#active:checked+.menu-btn span {
    transform: scaleX(0);
    background-color: white;
    border-color: #fff;
    color: #ffffff;
}

#active:checked+.menu-btn:before {
    transform: rotate(45deg);
    border-color: #ffffff;
}

#active:checked+.menu-btn:after {
    transform: rotate(-45deg);
    border-color: #ffffff;
}

.rapper ul {
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}

.rapper ul li {
    list-style: none;
    text-align: center;
    height: 10%;
    margin: 45px 0;
}

.rapper ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 3em;
    padding: 5px 20px;
    display: inline-flex;
    font-weight: 700;
    transition: 0.5s;
    border-radius: 50px;
}

.rapper ul:hover li a {
    color: #0002;
}

.rapper ul li:hover a {
    color: #000;
    background: rgba(255, 255, 255, 1);
}

.rapper ul li a:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    color: #fff(0, 0, 0, 0.1);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 500px;
    transition: letter-spacing 0.5s, left 0.5s;
}

.rapper ul li a:hover:before {
    content: attr(data);
    opacity: 1;
    left: 50%;
    letter-spacing: 10px;
    width: 1800px;
    height: 1800px;
}

input[type="checkbox"] {
    display: none;
}

.rapper ul li:nth-child(6n+1) a:before {
    background-image: linear-gradient(to right bottom, #042a63, #002971, #00277e, #00238b, #081c96);
}

.rapper ul li:nth-child(6n+2) a:before {
    background: #FFF338;
}

.rapper ul li:nth-child(6n+3) a:before {
    background: #892CDC;
}

.rapper ul li:nth-child(6n+4) a:before {
    background: #3E00FF;
}


/* MENU CSS ENDS*/


/* HOME SECTION CSS */

.home-section {
    min-height: 85vh;
    background-image: linear-gradient(to right bottom, #010d1f, #000e29, #000f34, #000e3d, #030c45);
    background-size: cover;
    background-position: center;
    position: relative;
}

#gif {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

#banner {
    font-size: 40px;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    color: white;
}

#greet {
    font-family: "Roboto Slab", serif;
    color: #F7FD04;
    font-size: 80px;
}

#intro {
    border-radius: 8px;
    border: solid white;
    color: #5c33f6;
}

#coder {
    position: relative;
    height: 300px;
}

.wrapper {
    font-family: "Roboto Slab", serif;
    margin-top: 50px;
    font-size: 50px;
    transform: translate(0%, -50%);
}

.wrapper .item {
    visibility: hidden;
    display: none;
}

.wrapper>div {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    color: #88FFF7;
}

.wrapper>div:after {
    content: "";
    color: #88FFF7;
    animation-duration: 350ms;
    animation-name: fade;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes fade {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.output {
    font-family: "Roboto Slab", serif;
}


/* Cursor Styling */

.output h1 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: bold;
    color: #88FFF7;
}

.cursor::after {
    content: "";
    /* display:inline-block; */
    margin-left: 3px;
    background-color: white;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    49% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.intro-content {
    color: #fff;
    text-align: left;
    font-size: 35px;
    margin-left: 70px;
    margin-right: 30px;
}

#front {
    font-family: "Roboto Slab", serif;
    border: solid 2px #3edbf0;
    border-radius: 10px;
    font-weight: 500;
    color: #3edbf0;
}

#comp {
    font-family: "Roboto Slab", serif;
    border: solid 2px #ffc93c;
    border-radius: 10px;
    font-weight: 500;
    color: #ffc93c;
}

#UI {
    font-family: "Roboto Slab", serif;
    border: solid 2px #c6ffc1;
    border-radius: 10px;
    font-weight: 500;
    color: #c6ffc1;
}

.copyright {
    /* border-top:2px solid #fff; */
    padding: 25px 15px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
}


/* Contact Page */

.contactme-section .section-title {
    flex: 0 0 60%;
    max-width: 90%;
    padding: 35px;
}

.contactme-section .section-title ul {
    display: flex;
    padding: 30px 20px;
}

.contactme-section .section-title ul li {
    left: -10%;
    text-align: center;
    position: relative;
    display: block;
    color: #fff;
    font-size: 30px;
    width: 60px;
    background: transparent;
    line-height: 60px;
    border-radius: 100px;
    margin: 0 35px;
    cursor: pointer;
    transition: 0.5s;
}

.contactme-section .section-title ul li:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    color: #fff;
    background: #fffffe;
    border-radius: 50%;
    transform: scale(0.9);
    z-index: 2;
    transition: 0.5s;
}

.contactme-section .section-title ul li:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    color: #fff;
    background: #fffffe;
    border-radius: 50%;
    transform: scale(0.9);
    z-index: 2;
    transition: 0.5s;
}

.contactme-section {
    padding: 25px 0 0;
    min-height: 100vh;
    background-image: linear-gradient(to right bottom, #010d1f, #000e29, #000f34, #000e3d, #030c45);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

#mail {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background-size: cover;
}

#mailbanner {
    height: 80vh;
    font-size: 40px;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    color: white;
}

#mailimg {
    position: relative;
    height: 600px;
    width: 600px;
}

#headcontact {
    text-align: center;
    color: #fff600;
}

.contact-content {
    text-align: center;
    font-size: 25px;
}

.iconscont {
    align-items: center;
    margin-left: 110px;
}

#what {
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 65px;
    color: #fff;
    text-align: center;
}

#webdev {
    height: 400px;
    width: 400px;
    justify-content: right;
    border-radius: 15px;
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contwork {
    position: relative;
    margin-top: 75px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-content {
    height: 500px;
    width: 550px;
    justify-content: center;
    align-items: center;
    /* padding-left: 50px; */
    display: inline-block;
    color: #fff;
    align-items: center;
    font-size: 40px;
    text-align: center;
    justify-content: space-between;
}

.container-content h2 {
    color: #3db2ff;
    font-size: 45px;
    font-family: "Raleway", sans-serif;
    text-align: center;
    /* letter-spacing: 3px; */
}

.container-image {
    padding-right: 250px;
}

#gridimg {
    height: 400px;
    width: 400px;
    align-items: center;
    border-radius: 15px;
    /* justify-content: space-between; */
}

.container-content ol li {
    list-style-type: circle;
    padding: 0;
    margin: 0;
    font-size: 30px;
    text-align: left;
}

#webdevhead {
    color: #32E0C4;
    font-family: "Raleway", sans-serif;
}

#compihead {
    color: #fff600;
    font-family: "Raleway", sans-serif;
}

.work-icon {
    height: 60px;
    width: 60px;
    margin-left: 15px;
    margin-right: 15px;
}

.work-grid {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.dev-icon {
    margin-top: 10px;
    height: 60px;
    width: 60px;
}

.text_1 {
    animation: text1;
}

.text_2 {
    animation: text2;
}

.text_1,
.text_2 {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 5s;
    animation-timing-function: steps(25, end);
    animation-iteration-count: infinite;
}

.text_1::after,
.text_2::after {
    content: "|";
    position: absolute;
    right: 0;
    animation: caret infinite;
    animation-duration: 1s;
    animation-timing-function: steps(1, end);
}

@keyframes text2 {
    0%,
    50%,
    100% {
        width: 0;
    }
    60%,
    90% {
        width: 9em;
    }
}

@keyframes text1 {
    0%,
    50%,
    100% {
        width: 0;
    }
    10%,
    40% {
        width: 9.5em;
    }
}

@keyframes caret {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}


/* ABOUT PAGE CSS */

#about-intro {
    /* border-radius: 8px;
  border: solid white; */
    color: #5c33f6;
    font-size: 60px;
    margin-left: 45px;
}

#certi {
    height: 500px;
    width: 500px;
}

#about-subhead {
    font-size: 50px;
    color: #ffb319;
}

.about-grid {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
}

#about-head {
    color: #b8b5ff;
    font-family: "Raleway", sans-serif;
}

#edu {
    border: solid 5px #ffb319;
    background-color: #ffb319;
    color: #000;
    font-weight: 600;
}

.about-container-content {
    height: 500px;
    width: 650px;
    justify-content: center;
    align-items: center;
    /* padding-left: 50px; */
    display: inline-block;
    color: #fff;
    align-items: center;
    font-size: 25px;
    text-align: center;
    justify-content: space-between;
}

.about-container-content h2 {
    color: #3db2ff;
    font-size: 60px;
    font-family: "Raleway", sans-serif;
    text-align: center;
    /* letter-spacing: 3px; */
}

.about-container-content ol li {
    list-style-type: none;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 25px;
    text-align: left;
    border-left: solid #fff;
}

#proj {
    font-size: 50px;
    color: #81ecec;
}


/*responsive*/

@media (min-width: 768px) {
    .header .nav {
        display: block !important;
    }
}

@media (max-width: 767px) {
    .header {
        padding: 7px 0;
        position: fixed;
    }
    .header .nav-toggle {
        display: flex;
        margin-right: 15px;
    }
    .header .nav {
        flex: 0 0 100%;
        max-width: 100%;
        background-color: #ffffff;
        padding: 0;
        display: none;
    }
    .header.fixed .nav {
        border-top: 1px solid #cccccc;
    }
    .header .nav ul li {
        display: block;
        margin-right: 25px;
    }
    .header.fixed .nav ul li a,
    .header .nav ul li a {
        color: #000000;
        padding: 15px 0;
    }
    .home-section .home-content h1 {
        font-size: 40px;
    }
    .about-section .about-img {
        margin-bottom: 30px;
    }
    .about-section .about-content,
    .about-section .about-img {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .work-section .work-item,
    .service-section .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 575px) {
    .home-section .home-content h1 {
        font-size: 25px;
        letter-spacing: 5px;
    }
    .about-section .about-content .stats .stat-box {
        flex: 0 0 50%;
        max-width: 50%;
    }
}




/* Media Queries */

@media (max-width: 900px) {
    nav ul {
        display: none;
    }
    #menu-icon {
        display: flex;
    }
    #slideout-menu {
        display: block;
    }
    #searchbox {
        display: none;
    }
    #blogpost {
        width: 100%;
        border-left: 0;
    }
    #sidebar {
        display: none;
    }
}

@media (max-width: 719px) {
    main {
        width: 95%;
    }
    section {
        flex-direction: column;
    }
    .card,
    .card .card-image img {
        width: 100%;
    }
    footer {
        flex-direction: column;
        text-align: center;
    }
    footer #left-footer {
        flex: 1;
        border-right: 0;
        padding-left: 0;
    }
    footer #right-footer {
        background: #eee;
        color: black;
    }
    footer #right-footer a {
        color: black;
    }
    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-github {
        color: black;
        transition: 0.4s;
    }
}

@media (max-width: 600px) {
    main {
        width: 100%;
    }
    h1 {
        font-size: 48px;
        text-align: center;
        
    }
    #greet{
        width: 100%;
        text-align: center;

    }
    .work-grid{
        max-width: 50px;
    }
    #banner h3 {
        font-size: 20px;
    }

    .logo{
        display: none;
        overflow: hidden;
    }
    #coder{
        display: none;
        width: 0%;
    }
    .container-image{
        display: none;
    }
    #intro{
        border: none;
        text-align: center;
        width: 100%;
    }
    #front{
        border: none;
    }
    #UI{
        border: none;
    }
    #compi{
        border: none;
    }
    .icon-grid-main{
        max-width: 70%;
    }
    .preloader{
        width: 100%;
    }

@media (min-width: 720px) {
    main {
        width: 95%;
    }
    .card {
        width: 45%;
    }
    .card .card-image img {
        width: 100%;
    }
    
}

@media (min-width: 1200px) {
    main {
        width: 85%;
    }
}
}